@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Pacifico&display=swap');

$family-sans-serif: "Nunito", sans-serif;
$family-secondary: "Pacifico", cursivenpm;

$pink: #ff0095;

$primary: $pink;

@import "../node_modules/bulma/bulma.sass";